* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    display: block;
    margin: auto;
    background-color:hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

@media (min-width: 640px) and (max-width: 1022) {
body {
    width: 100%;
    height: auto;
    margin-top: 200px;
    }
}

@media (min-width: 1022px) {
body {
    width: 100%;
    margin-top: 200px;
    }
}

h1 {
    width: 72%;
    color:hsl(0, 0%, 100%);
    text-align: center;
    font-size: 1.4rem;
    margin-top: 40px;
}

@media (min-width: 640px) and (max-width: 1022px) {
h1 {
    width: 70%;
    font-size: 1.6rem;
    margin-left: 0px;
    text-align: center;
    }
}

@media (min-width: 1022px) {
h1 {
    width: 70%;
    font-size: 1.6rem;
    margin-left: 0px;
    text-align: left;
    }
}

h2 {
    color: hsl(0, 0%, 100%);
    font-size: 1.3rem;
}

@media (min-width: 640px) {
h2 {
    color: hsl(0, 0%, 100%);
    font-size: 1.1rem;
    }
}

@media (min-width: 1240px) {
h2 {
    color: hsl(0, 0%, 100%);
    font-size: 1.1rem;
    }
}

p {
    width: 77%;
    color:hsla(0, 0%, 100%, 0.6);
    text-align: center;
    line-height: 1.3rem;
    margin-top: 15px;
    margin-bottom: 35px;
    font-size: 13px;
    font-weight: bold;
}

@media (min-width: 640px) and (max-width: 1022px) {
p {
    width: 70%;
    text-align: left;
    margin-left: 5px;
    font-size: .7rem;
    margin-bottom: 40px;
    }
}

@media (min-width: 1022px) {
p {
    width: 70%;
    text-align: left;
    margin-left: 5px;
    font-size: .7rem;
    margin-bottom: 40px;
    }
}


.colorImage {
    width: 100%;
    height: 210px;
    background-image: url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    box-shadow: inset 0 0 99999px hsl(279, 48%, 49%);
}

@media (min-width: 640px) and (max-width: 1022px) {
.colorImage {
    width: 100%;
    height: 410px;
    margin: auto;
    background-image: url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    box-shadow: inset 0 0 99999px hsl(279, 48%, 49%);
    }
}

@media (min-width: 1022px) {
.colorImage {
    width: 310px;
    height: 100%;
    background-image: url("../images/image-header-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 370px;
    height: 350px;
    background-position: 45% 55%;
    border-top-right-radius: 3%;
    border-bottom-right-radius: 3%;
    border-top-left-radius: 0%;
    box-shadow: inset 0 0 99999px hsl(279, 48%, 49%);
    }
}

.secondaryContainer {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center !important;
    background-color: hsl(244, 38%, 16%);
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    border-radius: 3%;
}

@media (min-width: 640px) and (max-width: 1022px) {
.secondaryContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
    border-radius: 3%;
    }
}

@media (min-width: 1022px) {
.secondaryContainer {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: hsl(244, 38%, 16%);
    margin: auto;
    margin-top: 70px;
    margin-left: 200px;
    margin-bottom: 50px;
    border-radius: 3%;
    }
}

.secondaryContainer img {
    border-top-left-radius: 3%;
    border-top-right-radius: 3%;
    opacity: 0.4;
}

.containerFlex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: space-around;
    gap: 0.8rem;
}

@media (min-width: 640px) and (max-width: 1022px) {
.containerFlex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    margin-left: 0px;
    margin-bottom: 30px;
    }
}

@media (min-width: 1022px) {
.containerFlex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5rem;
    margin-left: 0px;
    margin-bottom: 30px;
    }
}

.containerFlex p {
    color: hsla(0, 0%, 100%, 0.6);
    margin: 5px !important;
}

@media (min-width: 640px) {
.containerFlex p {
    color: hsla(0, 0%, 100%, 0.6);
    margin: 0px !important;
    }
}

@media (min-width: 1022px) {
.containerFlex p {
    color: hsla(0, 0%, 100%, 0.6);
    margin: 0px !important;
    }
}

.flexItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (min-width: 640px) and (max-width: 1022px) {
.flexItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
}

@media (min-width: 1022px) {
.flexItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    }
}

@media (min-width: 640px) and (max-width: 1022px) {
.rowClass {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    }
}

@media (min-width: 1022px) {
.rowClass {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    margin-left: 60px;
    }
}

.row2 {
    height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 640px) and (max-width: 1022px) {
.row2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    }
}

@media (min-width: 1022px) {
.row2 {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    }
}